sourceCompatibility = "1.8"
targetCompatibility = "1.8"

processResources {
	dependsOn npmRunWebpack
}

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.1"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.1"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.1"
	compileInclude group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-base", version: "2.9.1"
	compileInclude group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.9.1"
	compileInclude group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: "2.9.1"
	compileInclude group: "com.univocity", name: "univocity-parsers", version: "2.4.1"

	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

node {
	nodeVersion = "8.0.0"
	npmVersion = "5.3.0"
}