author=Liferay, Inc.
change-log=
licenses=DXP
liferay-versions=7.0.1+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Analytics Dashboard
page-url=http://www.liferay.com
resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Analytics
short-description=
tags=